firewall --disabled
install
cdrom
lang  en_US.UTF-8
keyboard us
timezone UTC
network --bootproto=dhcp --hostname=jinkangcentostest
rootpw  kantest123
authconfig --enableshadow --passalgo=sha512
selinux --disabled
bootloader --location=mbr 
text
skipx
logging --level=info
zerombr
clearpart --all --initlabel
#autopart --type=plain
part / --fstype=ext4 --grow --size=10240  --mkfsoptions="-O ^64bit" --ondisk=sda

firstboot --disabled
reboot


%pre
parted -s /dev/vda mklabel gpt
%end

%packages --ignoremissing
@base
@core
gcc
ssh
wget
curl
telnet
sysstat
%end

%post
systemctl enable sshd.service
%end
